#BlueJ package file
dependency1.from=ORTSCHAFT
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency10.from=KNOTEN_LISTE
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency11.from=GRAPH_LISTE
dependency11.to=KNOTEN_LISTE
dependency11.type=UsesDependency
dependency12.from=GRAPH_LISTE
dependency12.to=DATENELEMENT
dependency12.type=UsesDependency
dependency13.from=GRAPH_LISTE
dependency13.to=KANTE_ZU
dependency13.type=UsesDependency
dependency2.from=GRAPH_MATRIX
dependency2.to=KNOTEN
dependency2.type=UsesDependency
dependency3.from=GRAPH_MATRIX
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=GRAPH_MATRIXTest
dependency4.to=GRAPH_MATRIX
dependency4.type=UsesDependency
dependency5.from=GRAPH_MATRIXTest
dependency5.to=KNOTEN
dependency5.type=UsesDependency
dependency6.from=GRAPH_MATRIXTest
dependency6.to=ORTSCHAFT
dependency6.type=UsesDependency
dependency7.from=KNOTEN
dependency7.to=DATENELEMENT
dependency7.type=UsesDependency
dependency8.from=KANTE_ZU
dependency8.to=KNOTEN_LISTE
dependency8.type=UsesDependency
dependency9.from=KNOTEN_LISTE
dependency9.to=KANTE_ZU
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=106
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.8817991631799164
package.editor.height=836
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GRAPH_MATRIXTest
target1.height=50
target1.name=GRAPH_MATRIX
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=70
target2.height=50
target2.name=KNOTEN_LISTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=310
target3.height=50
target3.name=ORTSCHAFT
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=250
target4.height=50
target4.name=GRAPH_LISTE
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=400
target5.height=50
target5.name=KANTE_ZU
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=300
target5.y=390
target6.height=50
target6.name=DATENELEMENT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=360
target6.y=150
target7.height=50
target7.name=GRAPH_MATRIXTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=90
target7.y=40
target8.height=50
target8.name=KNOTEN
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=210
