#BlueJ package file
dependency1.from=KNOTEN
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency2.from=ORTSCHAFT
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=GRAPH_MATRIX
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=GRAPH_MATRIXTest
dependency4.to=KNOTEN
dependency4.type=UsesDependency
dependency5.from=GRAPH_MATRIXTest
dependency5.to=ORTSCHAFT
dependency5.type=UsesDependency
dependency6.from=GRAPH_MATRIXTest
dependency6.to=GRAPH_MATRIX
dependency6.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.5563798219584569
package.divider.vertical=0.8712745719720989
package.editor.height=680
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GRAPH_MATRIXTest
target1.height=50
target1.name=GRAPH_MATRIX
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=70
target2.height=50
target2.name=ORTSCHAFT
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=250
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=190
target4.height=50
target4.name=DATENELEMENT
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=360
target4.y=120
target5.height=50
target5.name=GRAPH_MATRIXTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=220
target5.y=40
